{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-script"
  },

  "dependencies": {
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc3-003121",
    "Microsoft.CodeAnalysis.CSharp.Scripting": "1.3.2",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0", 
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    } 
  } 
}
