{
  "version": "0.8.0-*",
  "description": "A cross platform library allowing you to run C# (CSX) scripts from a project.json dependency definition file and with support for debugging. Based on Roslyn.",
  "authors": [ "filipw" ],
  "packOptions": {
    "summary": "A cross platform library allowing you to run C# (CSX) scripts from a project.json dependency definition file and with support for debugging.",
    "tags": [ "script", "csx", "csharp", "roslyn" ],
    "owners": [ "filipw" ],
    "title": "Dotnet.Script",
    "iconUrl": "https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png",
    "projectUrl": "https://github.com/filipw/dotnet-script",
    "licenseUrl": "https://github.com/filipw/dotnet-script/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/filipw/dotnet-script.git"
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc3-003121",
    "Microsoft.CodeAnalysis.CSharp.Scripting": "2.0.0-beta4"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
