{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.."
      },
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "rebuild",
      "command": "dotnet",
      "args": [
        "build",
        "--no-incremental",
        "/property:GenerateFullPaths=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}/.."
      },
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "-c",
        "release",
        "-f",
        "net7.0",
        "${workspaceFolder}/Dotnet.Script.Tests/DotNet.Script.Tests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test with code coverage",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "-c",
        "release",
        "-f",
        "netcoreapp3.1",
        "/p:CollectCoverage=true",
        "/p:Exclude=\"[xunit*]*\"",
        "/p:CoverletOutputFormat=lcov",
        "${workspaceFolder}/Dotnet.Script.Tests/DotNet.Script.Tests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}